<html class="no-js" lang="ko">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="facebook-domain-verification" content="1xmv0n5wvs2hd5v3d5cbmcmdwhyms0" />
		
    <title>정부지원자금 채무통합지원 안내</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/themify-icons.css">
    <link rel="stylesheet" href="/css/typography.css">
    <link rel="stylesheet" href="/css/default-css.css">
	<link rel="stylesheet" href="/css/animate.min.css">
	<link rel="stylesheet" href="/css/swiper.css">
	<link rel="stylesheet" href="/css/common.css">
	<link rel="stylesheet" href="/css/page.css">
	<link rel="stylesheet" href="/css/responsive.css">	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/style_m.css">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<style>
		.tab-wrap {  }
		.tab-wrap:after { display:block; content:""; clear:both; }
		.tab-wrap a { display:block; float:left; width:50%; background-color:#1f3a8b; font-size:16px; padding:15px; text-align:center; color:#fff; }
		.tab-wrap a.active { background-color:#fff; color:#1f3a8b; }

		.tab-content-wrap {}
		.tab-content-wrap .tab-content { display:none; }
		.tab-content-wrap .tab-content.open { display:block; }

		.form-group { margin-bottom:10px; }
		.form-row { margin-left:-1px; margin-right:-1px; }
		.form-control {  }
		.form-label { display:block;}

		.label-radio {  }

		.input-group { position:relative; }
		.input-group .input-group-text { position:absolute; right:0; top:0;  }

		.form-control,.label-radio,.label-check,.input-group .input-group-text,.input-group .input-group-button { display:block; width:100%; padding:5px 10px; height:50px !important; line-height:40px; font-size:16px; color:#00479d; border:1px solid #00479d; border-radius:0; }

		.form-control:disabled, .form-control[readonly] { background-color:#e6ecfb; }


		.form-label { font-size:16px; color:#00479d; font-weight: bold; }


		.label-radio { text-align:center; }
		.label-radio.active { background-color:#5270ff; color:#fff; }

		.form-row:after { display:block; clear:both; content:""; }
		.col-6 { float:left; width:50%; }
		.col-4 { float:left; width:33.333%; }
		.col-12 { float:left; width:100%;  }

		.form-row .col-6,.form-row .col-12,.form-row .col-3,.form-row .col-4 { padding-left:1px; padding-right:1px; }

		.text-red { color:#f65e84; }

		.label-radio-group input[type=radio]:checked+.label-radio { background-color:#00479d; color:#fff; }
		.label-radio-group input[type=radio] { display:none; }

		.label-check-group input[type=checkbox]:checked+.label-check {  }
		.label-check-group input[type=checkbox] { display:none; }

		.label-check-group .label-check { position:relative; padding-left:40px; opacity:.5; }
		.label-check-group .label-check:before { display:inline-block; content:""; background-image:url(./images/check_icon.png); background-size:cover; position:absolute; left:10px; top:16px; width:20px; height:20px; }

		input[type=checkbox]:checked+.label-check { opacity:1; }

		.inputs-group { position:relative; }
		.inputs-group .inputs-group-text { position:absolute; right:0; top:0; padding:0 15px; background-color:transparent; height:50px; line-height:50px; font-size:14px; }
		.inputs-group .inputs-group-button { position:absolute; right:0; top:0; padding:0 15px; background-color:#0e2549; color:#fff; height:50px; line-height:50px; font-size:14px; }

		.inputs-group .inputs-group-button.bg-gray { background-color:#e6ecfb; border:1px solid #00479d; color:#00479d; }
		.inputs-group .inputs-group-button.more-btn { background-color:#e6ecfb; border:1px solid #00479d; color:#0e2549; font-size:12px; }


		.btn-submit { display:block; width:100%; background-color:#0e2549; border:none; color:#fff; height:60px; line-height:60px; text-align:center; font-size:16px; }
		.btn-submit.disable { opacity:.5; }

		#form-area {}
		#form-area .title-box {  }
		#form-area .title-box .cert-ing { padding:10px; text-align:center; }
		#form-area .title-box .cert-ing img { width:120px; }

		#form-area .form-box {  }
		#form-area .form-box .inner { padding:15px; }

		.agree-info { display:none; height:100px; padding:15px; background-color:#e6ecfb; border:1px solid #00479d; overflow-y:auto; color:#333; font-size:14px; }

		.form-sub { color:#e91e1e; font-weight:bold; font-size:16px; }
	</style>
</head>
<body>
<div style="max-width:440px; margin:0 auto;">
	<div class="content" >
		<p><img class="img-responsive" src="/images/headtitle.jpg" style=""><br></p>	
		<a href="#section05"><img src="/images/passCheck.jpg"></a>
		<img src="/images/content01.jpg">
	</div>
	<div id="wrapper">
	    <section id="contents">
	      <article id="main03" class="comm">
	        <div class="center">
	         <div class="main03">
	          <div class="txt">
	            <p class="p1 move">
	            금리비교부터 <br />당일입금까지
	            </p>
	            <p class="p2 move">연 금리 3.2%~ <br />최대 7년 상환으로 넉넉하게</p>
	          </div>
	          <figure class="img move">
	            <img src="/images/main03.png" alt="**은행 **고객님 신청하 대출심사가 아래와 같이 완료되어 안내드립니다. 대출신청금액 : 62,000,000원 이자율 : 3.6%..." />
	          </figure>
	          </div>
	          <div class="main04">
	          <div class="txt">
	            <p class="p1 move">
	            근로소득 활동 시 <br />은행방문 없이 무서류
	            </p>
	            <p class="p2 move">직장인이라면 누구나 최저금리 무료비교, 확정한도 확인! <br />(한도,이자율 유선안내)</p>
	          </div>
	          <figure class="img move">
	            <img src="/images/main04.png" alt="**은행 **고객님 신청하 대출심사가 아래와 같이 완료되어 안내드립니다. 대출신청금액 : 62,000,000원 이자율 : 3.6%..." />
	          </figure>
	          </div>
	        </div>
	      </article>
	    </section>
	</div>
	<div id="form-area">
		<div class="title-box">
			<div class="cert-ing">
				<img src="/images/cert_ing.gif" style="width: 220px;">
			</div>
			<img src="/images/title.jpg">
		</div>
		<div class="form-box" id="section05" style="background-color:#f6f6f6;">
			<form method="post" action="./inquiry" id="frm" autocomplete="off" >
				<input type="hidden" name="code" value="1555">
				<input type="hidden" name="ftype" value="form114">
				<input type="hidden" name="sql_print" value="">
				<input type="hidden" name="idx" id="idx" value="">			
				<div class="inner">
					<div class="form-group">
						<label class="form-label">4대보험</label>
						<div class="form-row">
							<div class="col-6">
								<div class="label-radio-group">
									<input type="radio" name="type" id="type_2" value="미가입">
									<label class="label-radio"  for="type_2">									
										미가입
									</label>
								</div>
							</div>
							<div class="col-6">
								<div class="label-radio-group">
									<input type="radio" name="type" id="type_1" value="가입">
									<label class="label-radio"  for="type_1">							
										가입
									</label>
								</div>
							</div>					
						</div>
					</div>
					
					<div class="form-group house-item" style="display:none;">
						<label class="form-label">본인소유 자가보유</label>
						<div class="form-row">
							<div class="col-4">
								<div class="label-radio-group">
									<input type="radio" name="house" id="house_1" value="미보유" >
									<label class="label-radio"  for="house_1">									
										미보유
									</label>
								</div>
							</div>
							<div class="col-4">
								<div class="label-radio-group">
									<input type="radio" name="house" id="house_2" value="아파트 보유">
									<label class="label-radio"  for="house_2">							
										아파트 보유
									</label>
								</div>
							</div>
							<div class="col-4">
								<div class="label-radio-group">
									<input type="radio" name="house" id="house_3" value="그 외 보유">
									<label class="label-radio"  for="house_3">							
										그 외 보유
									</label>
								</div>
							</div>
						</div>
					</div>				
									
					<div style="padding:10px 0;">
						<div style="background-color:#e6ecfc; color:#c21004; border:1px solid #8a9cc2; text-align:center; padding:10px; font-size:14px; ">
							<strong>연체,회생,회복,파산 이력자는 지원이 불가합니다.</strong>
						</div>
					</div>
					
					<div class="topbank-item" style="display:none;">
						<label class="form-label">보유 최고금리 중 가장 높은 금융기관</label>
						<div class="form-row">
							<div class="col-4">					
								<div class="label-radio-group">
									<input type="radio" name="top_bank" id="top_bank_1" value="은행&보험사">
									<label class="label-radio"  for="top_bank_1" style=" font-size:12px">
										은행&보험사
									</label>
								</div>
							</div>
							<div class="col-4">
								<div class="label-radio-group">
									<input type="radio" name="top_bank" id="top_bank_2" value="저축은행&캐피탈">
									<label class="label-radio"  for="top_bank_2" style=" font-size:12px">
										저축은행&캐피탈
									</label>
								</div>
							</div>
							<div class="col-4">
								<div class="label-radio-group">
									<input type="radio" name="top_bank" id="top_bank_3" value="카드사">
									<label class="label-radio"  for="top_bank_3" style=" font-size:12px">
										카드사
									</label>
								</div>
							</div>
						</div>
					</div>

					<div class="form-group">
						<label class="form-label">신용카드</label>
						<div class="form-row">
							<div class="col-6">
								<div class="label-radio-group">
									<input type="radio" name="card" id="card_1" value="미보유">
									<label class="label-radio"  for="card_1">
										미보유
									</label>
								</div>
							</div>
							<div class="col-6">
								<div class="label-radio-group">
									<input type="radio" name="card" id="card_2" value="보유">
									<label class="label-radio"  for="card_2">
										보유
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="name" class="form-label">이름</label>
						<input type="text" name="name" id="name" class="form-control" required>
					</div>
					<div class="form-group mb-5">
						<label class="form-label" for="hp">핸드폰번호</label>
						<div class="form-row mb-2">
							<div class="col-4">
								<select name="hp1" class="form-control" required>
									<option value="010">010</option>
									<option value="011">011</option>
									<option value="016">016</option>
									<option value="017">017</option>
									<option value="018">018</option>
									<option value="019">019</option>
								</select>
							</div>
							<div class="col-4">
								<input type="number" pattern="\d*" name="hp2" class="form-control" maxlength="4" oninput="maxLengthCheck(this)" required >
							</div>
							<div class="col-4">
								<input type="number" pattern="\d*" name="hp3" class="form-control" maxlength="4" oninput="maxLengthCheck(this)" required >
							</div>
						</div>
					</div>
					<div class="form-group agree-group">
						<div class="inputs-group">
							<div class="label-check-group">
								<input type="checkbox" name="agree" id="agree" value="1" checked>
								<label class="label-check"  for="agree">
									개인정보수집항목 이용 동의
								</label>
							</div>
							<a href="#" class="inputs-group-button more-btn">자세히보기</a>
							<div class="agree-info">
							▶ 개인정보의 수집 및 이용목적<br />
							- 서비스 이용에 따른 본인식별, 실명확인, 가입의사 확인, 연령제한 서비스 이용<br />
							- 고지사항 전달, 불만처리 의사소통 경로 확보<br />
							- 신규 서비스 등 최신정보 안내 및 개인맞춤서비스 제공을 위한 자료<br />
							- 기타 원활한 양질의 서비스 제공 등<br />
							▶ 수집하는 개인정보의 항목<br />
							- 이름, 핸드폰번호 그 외 선택항목<br />
							▶ 개인정보의 보유 및 이용기간<br />
							- 원칙적으로 개인정보의 수집 또는 제공받은 목적 달성 시 지체 없이 파기합니다.<br />
							- 다만, 원활한 서비스의 상담을 위해 상담 완료 후 내용을 3개월간 보유할 수 있으며<br />
							   전자상거래에서의 소비자보호에 관한 법률 등 타법률에 의해 보존할 필요가 있는 경우에는 일정기간 보존합니다.						</div>
						</div>
					</div>
					<div class="form-group">
						<button type="button" class="btn-submit" onclick="fCheck()">채무통합 신청하기</button>
					</div>
				</div>
			</form>
		</div>
<script>
	function fCheck(){
		var f = $("#frm").get(0);
		form_check(f);

		if(f.type.value == ''){
			alert("4대보험 항목을 선택해주세요");
			return false;
		};

		if(f.card.value == ''){
			alert("신용카드 유무를 선택해주세요");
			return false;
		};

		if(f.type.value == '미가입'){

			if(!f.house.value){
				alert("자가보유를 선택해주세요");
				return false;
			};

			if(f.house.value == '미보유'){
				alert("신청이 완료되었습니다.");
				window.location.reload();
				return false;
			};


		};

		if(!f.agree.value){
			alert('개인정보수집항목 이동에 동의 해주세요');
			return false;
		};
		
		save();
	};
	
	
	function maxLengthCheck(object){ if (object.value.length > object.maxLength){ object.value = object.value.slice(0, object.maxLength); } }


	$(function(){
		
		$("[name=type]").change(function(){
			$this = $(this);
			
			if($this.val() == '미가입'){
				$(".house-item").show();
			}else{
				$(".house-item").hide();
			};
		});
		
		$(".more-btn").click(function(){
			if($(this).hasClass('active')){
				$(this).html("자세히보기");
				$(this).removeClass("active");
				$(".agree-info").hide();
			}else{
				$(this).html("닫기");
				$(this).addClass("active");
				$(".agree-info").show();
			};		
			return false;
		});
		
	});
</script>
	</div>	
	<div >
		<div style="padding:9px; background-color: #444;">
			<p style="color: #bbb; font-size:13px;">대출금리 : 연 ~20%이내 (담보대출에 한해 심사기준에 따라 차등적용)</p>
			<p style="color: #bbb; font-size:13px;">연체이율 : 연 ~20% 이내 대출중개수수료 없음</p>
			<p style="color: #bbb; font-size:13px;">중개수수료를 요구하거나 받는것은 불법으로 대출과 관련된 일체 수수료를 받지 않습니다.</p>
			<p style="color: #bbb; font-size:13px;">취급수수료 등 기타부대비용 없음 / 상환방법 : 원리금균등상환방식, 만기일시상환방식</p>
			<p style="color: #bbb; font-size:13px;">이자 외 추가비용 없음 단, 일부 담보대출상품에 한해 저당설정, 해지비용 및 조기상환수수료가 발생할수 있습니다.
				단 이자와 조기상환 수수료의 합산액은 20% 를 초과하지 않음.이 사이트에서 광고되는 상품들의 상환기간은 모두 60일 이상이며 최장 상환기간 120개월 미만입니다. 
				대출 총비용 예시는 다음과같습니다.</p>
			<p style="color: #bbb; font-size:13px;">1,000,000원을 12개월 동안 이자20%, 최대 이자율20%로 대출할시 총 상환금액은1,111,614원 입니다.(대출 상품에 따라 달라질 수 있습니다)</p>
			<p style="color: #bbb; font-size:13px;">사이트명 : 채무통합지원센터 상호명 : 우림에이전시 대표자 : 박종기 사업자번호 : 390-60-00227</p>
			<p style="color: #bbb; font-size:13px;">소재지 : 경기도 고양시 일산동구 중앙로 1191 (굿모닝법조타운1차, 805호) 업태 : 서비스업 업종 : 컨설팅업(금융 및 재무 자문업)</p>
			<p style="color: #bbb; font-size:13px;">채무통합지원센터는 100% 무료상담입니다.</p>
			<p style="color: #bbb; font-size:13px;">Copyright ⓒ 채무통합지원센터. All rights reserved.</p>
		</div>	
	</div>
</div>
<script>

function form_check(f){
	if(f.hp2.value.length != '4'){
		alert("연락처는 4자리로 입력해주세요");
		return false;
	}
	if(f.hp3.value.length != '4'){
		alert("연락처는 4자리로 입력해주세요");
		return false;
	}
		
	return "";	
}
</script>

<script>
	jQuery.fn.serializeObject = function () {
		var obj = null;
		try {
			if (this[0].tagName && this[0].tagName.toUpperCase() == "FORM") {
				var arr = this.serializeArray();
				if (arr) {
					obj = {};
					jQuery.each(arr, function () {
						obj[this.name] = this.value;
					});
				}//if ( arr ) {
			}
		} catch (e) {
			alert(e.message);
		} finally {
		}

		return obj;
	};

	function save() {
		$.ajax(
				{
					url: '/inquiry',
					method: 'POST',
					dataType: 'json',
					contentType: 'application/json',
					data: JSON.stringify($("#frm").serializeObject()),
					complete: function (xhr, status) {
						console.log(xhr);
						console.log(status);
					}
				}
		);
	}
	
</script>
<script>
	$(document).ready(function(){
      var cont = $('#contents>article');
      $(window).scroll(function(){
        var st = $(this).scrollTop();
        for(var i = 0 ; i <cont.length; i++){
          if(st >= cont.eq(i).offset().top - $(window).height()/1.5 ){
              cont.eq(i).addClass("show");
          }
        }
      })
    })
</script>

</body>
</html>

